{
    "version": 3,
    "serial": 1,
    "lineage": "9a5be76a-18b7-2327-e993-33ebcbf68c6d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "CSP-ETHZ",
            "token": null,
            "workspaces": {
                "name": "main",
                "prefix": null
            }
        },
        "hash": 2781298994
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
